version: '3'

services:
  "store":
    labels:
      traefik.frontend.rule: "Host:store.docker.local,www.store.docker.local"
      traefik.frontend.entryPoints: "http,https"
      traefik.frontend.redirect.entryPoint: "https"
      traefik.port: "3000"
    volumes:
    - "./:/app"
    environment:
    - NODE_ENV=development
    command: npx nodemon --no-warnings --es-module-specifier-resolution=node ./examples/server/server.js
networks:
  default:
    external:
      name: dev_vm
